<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Floor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:weightSum="9">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/floor"
        android:layout_weight="8"
        android:inputType="text"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ordinal"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Unit Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/unit"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Condition Property to be provided in"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/condition"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bare-shell"
            android:id="@+id/bareshell"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warm-shell"
            android:layout_marginStart="10dp"
            android:id="@+id/warmshell"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Chargeable Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/chargeable"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Covered Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/covered"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Carpet Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/carpet"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Partition Lease Area"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/partition"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"
            android:id="@+id/yes"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:layout_marginStart="10dp"
            android:id="@+id/no"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/minimumtitle"
        android:text="Minimum Lease Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/minimum"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Rent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/min"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/renttype"
            android:entries="@array/rent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Common Area Maintenance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/common"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/commontype"
            android:entries="@array/cam"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Security Deposit  (in months of Rent)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/security"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/securitytype"
            android:entries="@array/sec"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/securitytext"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="how many months"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ceiling Height (in ft.) (Floor to below the beam)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ceiling"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Facade/ Frontage Width (in ft.) "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/facade"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Land Usage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/landusage"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/land"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="enter land usage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Approved Plan from local authorities"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/approved"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"
            android:id="@+id/yes1"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="10dp"
            android:id="@+id/no1"
            />


    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Electricity Load available"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/electricity"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/electricitytype"
            android:entries="@array/elec"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Parking"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="5dp"
            android:text="4 wheeler- Dedicated parking (free of cost)"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/fdf"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="4-wheeler - Dedicated parking (chargeable)"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/fdc"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="4- wheeler - Open / First cum first serve"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/fwo"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_bike"
            android:drawablePadding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="2- wheeler Dedicated parking (free of cost)"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/tdf"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_bike"
            android:drawablePadding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="2- wheeler Dedicated parking (chargeable)"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/tdc"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bike"
            android:drawablePadding="5dp"
            android:text="2-wheeler Open / First cum first serve"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/two"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:text="Contacts"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/add2"
            android:text="Add Contact"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/contacts"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remark/ Notes"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/remarks"
        android:lines="3"
        android:gravity="start"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>



































    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/postitle"
        android:text="Date of Possesion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:visibility="gone"
        android:focusable="false"
        android:id="@+id/posession"
        android:inputType="textPostalAddress"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Lumpsum Amount"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/max"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>
















    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:text="Rent - Chargeable area(in Rs./sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/rent"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Lumpsum Common Area Maintenance/ Month"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/commonlumpsum"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Power Backup available"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/backup"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/powertitle"
        android:text="Power Backup (kva/ kw)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/power"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="DG Space available"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/dgspace"
            />

    </RelativeLayout>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Operational Hours"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        layout="@layout/hours_picker"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Images &amp; Tenants"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Tenant"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/tenant"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied"
            android:checked="true"
            android:id="@+id/occupied"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacant"
            android:layout_marginStart="10dp"
            android:id="@+id/vacant"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tenantnametitle"
        android:text="Tenant Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tenantname"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/monthtitle"
        android:text="Month/ Year of Operation Commencement"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/month"
        android:inputType="textCapCharacters"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nearby Brands"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/brands"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Featured Photo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/add1"
            android:text="ADD"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:id="@+id/image1"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_marginStart="16dp"
            android:id="@+id/imagecount"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:text="Property Images (0)"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/add"
            android:text="Add Image"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/images"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:text="Additional Information"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Mobile Phone #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/mobile"
        android:visibility="gone"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Secondary Phone #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/secondary"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Owned by"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/owned"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Email (Property Owner)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Caretaker "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/caretaker"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Caretaker Ph #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:id="@+id/caretakerphone"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:text="Email (Caretaker)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/emailcaretaker"
        android:inputType="textEmailAddress"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>





    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/primary_back_round"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="SUBMIT"
        android:textColor="#ffffff" />

</LinearLayout>