<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Warehouse Type"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/warehouselayout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/warehouse"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/constructiontitle"
        android:layout_marginEnd="16dp"
        android:text="Construction Type"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/constructionlayout"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/construction"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Floor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/floor"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/postitle"
        android:text="Date of Possesion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginEnd="16dp"
        android:id="@+id/posession"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Total Plot Area (in sq. ft.)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/plot"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/plottype"
            android:entries="@array/plot"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/plothide"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible"
            android:entries="@array/plot"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/plotunit"
            android:hint="enter unit"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/coveredtitle"
        android:layout_marginEnd="16dp"
        android:text="Covered Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/covered"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/availabletitle"
        android:layout_marginEnd="16dp"
        android:text="Total available area for leasing (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/available"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Current Land Usage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/landusage"
            />

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/land"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="enter land usage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/agreementtitle"
        android:text="Agreement to CLU"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/agreementhide"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/agreement"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Flooring"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/flooring"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/flooringtext"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:background="@drawable/white_back_round"
        android:hint="enter flooring"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/partitiontitle"
        android:layout_marginEnd="16dp"
        android:text="Partition Lease Area"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/partition"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"
            android:id="@+id/yes"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:layout_marginStart="10dp"
            android:id="@+id/no"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/minimumtitle"
        android:text="Minimum Lease Area (in sq. ft.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/minimum"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/pricetitle"
        android:layout_marginEnd="16dp"
        android:text="Rent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/min"
                android:inputType="numberDecimal"
                android:hint="tap to enter"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_back_round"
                android:layout_weight="1"/>


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/renttype"
                android:entries="@array/rent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Lumpsum Amount"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:id="@+id/max"
                android:hint="tap to enter"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_back_round"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/commontitle"
        android:layout_marginEnd="16dp"
        android:text="Common Area Maintenance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/common"
            android:inputType="numberDecimal"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/commontype"
            android:entries="@array/cam"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:id="@+id/securitytitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Security Deposit  (in months of Rent)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/security"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:id="@+id/eavestitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Eaves Height or Clear Height (in ft.)
(Floor to Shoulder of Ceiling)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/eaves"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/center_heighttitle"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Centre Height (in ft.) (Floor to centre of the roofing structure)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/center_height"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:id="@+id/opening_dockstitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Total no. of Openings/ Docks available"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/opening_docks"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:id="@+id/plinthtitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Plinth Height (in ft.)"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/plinth"
            />

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/plinthtext"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="enter plinth height"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/plantitle"
        android:layout_marginEnd="16dp"
        android:text="Availability of Approved Plan from Local Authorities"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/plan"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes1"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:layout_marginStart="10dp"
            android:id="@+id/no1"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/firenoctitle"
        android:layout_marginEnd="16dp"
        android:text="Fire NOC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/firenoclayout"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/firenoc"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/safetytitle"
        android:text="Fire Safety Eqpt."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/safetylayout"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/safety"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/ventilationtitle"
        android:layout_marginEnd="16dp"
        android:text="Availability of Ventilation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ventilationlayout"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ventilation"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/insulationtitle"
        android:text="Insulation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/insulationlayout"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/insulation"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/levelertitle"
        android:layout_marginEnd="16dp"
        android:text="Dock Leveler"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:id="@+id/levelerlayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/leveler"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/dockleverernumbertitle"
        android:text="No. of Dock Levelers"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/dockleverernumber"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:text="Contacts"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/add2"
            android:text="Add Contact"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/contacts"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remark/ Notes"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/remarks"
        android:lines="3"
        android:gravity="start"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>
















    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/renttitle"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Approximate Rental"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:id="@+id/rent"
        android:inputType="numberDecimal"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:id="@+id/under_constructiontitle"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:text="Under Construction"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:id="@+id/under_constructionlayout"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_back_round"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/under_construction"
            />

    </RelativeLayout>






















    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Images &amp; Tenants"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Tenant"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:id="@+id/tenant"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied"
            android:checked="true"
            android:id="@+id/occupied"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacant"
            android:layout_marginStart="10dp"
            android:id="@+id/vacant"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tenantnametitle"
        android:text="Tenant Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tenantname"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nearby Brands"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/brands"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Featured Photo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/add1"
            android:text="ADD"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:id="@+id/image1"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_marginStart="16dp"
            android:id="@+id/imagecount"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:text="Property Images (0)"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/add"
            android:text="Add Image"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/images"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="Additional Information"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:text="Parking"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="4 wheeler"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/fwh"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Large Transport"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/large"
            android:hint="tap to enter"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_back_round"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Mobile Phone #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/mobile"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Secondary Phone #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/secondary"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Owned by"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:id="@+id/owned"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Email (Property Owner)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Caretaker "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/caretaker"
        android:inputType="textPersonName"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white2"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Property Caretaker Ph #"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:id="@+id/caretakerphone"
        android:inputType="phone"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textColor="@color/white2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Email (Caretaker)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/emailcaretaker"
        android:inputType="textEmailAddress"
        android:background="@drawable/white_back_round"
        android:hint="tap to enter"/>








    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/primary_back_round"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="SUBMIT"
        android:textColor="#ffffff" />

</LinearLayout>